<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="paginaweb2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="codigocategoria" />
    </Key>
    <Property Name="codigocategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrecategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="subcategoria" Relationship="Self.fk_codigocategoriasubcategoria" FromRole="categoria" ToRole="subcategoria" />
  </EntityType>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="codigocontacto" />
    </Key>
    <Property Name="codigocontacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrecontacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correocontacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comentariocontacto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="imagenproducto">
    <Key>
      <PropertyRef Name="codigoimagenproducto" />
    </Key>
    <Property Name="codigoimagenproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoproducto" Type="Int32" Nullable="false" />
    <Property Name="direccionimagenproducto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreimagenproducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.fk_codigoproductoimagenproducto" FromRole="imagenproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="lineasubcategoria">
    <Key>
      <PropertyRef Name="codigolineasubcategoria" />
    </Key>
    <Property Name="codigolineasubcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigosubcategoria" Type="Int32" Nullable="false" />
    <Property Name="nombrelineasubcategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.fk_codigolineasubcategoria" FromRole="lineasubcategoria" ToRole="producto" />
    <NavigationProperty Name="subcategoria" Relationship="Self.fk_codigosubcategorialineasubcategoria" FromRole="lineasubcategoria" ToRole="subcategoria" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="codigoproducto" />
    </Key>
    <Property Name="codigoproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigolineasubcategoria" Type="Int32" Nullable="false" />
    <Property Name="nombreproducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcionproducto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precioproducto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="detallesproducto" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="imagenproducto" Relationship="Self.fk_codigoproductoimagenproducto" FromRole="producto" ToRole="imagenproducto" />
    <NavigationProperty Name="lineasubcategoria" Relationship="Self.fk_codigolineasubcategoria" FromRole="producto" ToRole="lineasubcategoria" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="codigosubcategoria" />
    </Key>
    <Property Name="codigosubcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigocategoria" Type="Int32" Nullable="false" />
    <Property Name="nombresubcategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.fk_codigocategoriasubcategoria" FromRole="subcategoria" ToRole="categoria" />
    <NavigationProperty Name="lineasubcategoria" Relationship="Self.fk_codigosubcategorialineasubcategoria" FromRole="subcategoria" ToRole="lineasubcategoria" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigousuario" />
    </Key>
    <Property Name="codigousuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreusuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuentausuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="claveusuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="fk_codigocategoriasubcategoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="codigocategoria" />
      </Principal>
      <Dependent Role="subcategoria">
        <PropertyRef Name="codigocategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigoproductoimagenproducto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="imagenproducto" Type="Self.imagenproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="codigoproducto" />
      </Principal>
      <Dependent Role="imagenproducto">
        <PropertyRef Name="codigoproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigolineasubcategoria">
    <End Role="lineasubcategoria" Type="Self.lineasubcategoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lineasubcategoria">
        <PropertyRef Name="codigolineasubcategoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="codigolineasubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codigosubcategorialineasubcategoria">
    <End Role="subcategoria" Type="Self.subcategoria" Multiplicity="1" />
    <End Role="lineasubcategoria" Type="Self.lineasubcategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategoria">
        <PropertyRef Name="codigosubcategoria" />
      </Principal>
      <Dependent Role="lineasubcategoria">
        <PropertyRef Name="codigosubcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="paginaweb2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="contacto" EntityType="Self.contacto" />
    <EntitySet Name="imagenproducto" EntityType="Self.imagenproducto" />
    <EntitySet Name="lineasubcategoria" EntityType="Self.lineasubcategoria" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="subcategoria" EntityType="Self.subcategoria" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_codigocategoriasubcategoria" Association="Self.fk_codigocategoriasubcategoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subcategoria" EntitySet="subcategoria" />
    </AssociationSet>
    <AssociationSet Name="fk_codigoproductoimagenproducto" Association="Self.fk_codigoproductoimagenproducto">
      <End Role="producto" EntitySet="producto" />
      <End Role="imagenproducto" EntitySet="imagenproducto" />
    </AssociationSet>
    <AssociationSet Name="fk_codigolineasubcategoria" Association="Self.fk_codigolineasubcategoria">
      <End Role="lineasubcategoria" EntitySet="lineasubcategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_codigosubcategorialineasubcategoria" Association="Self.fk_codigosubcategorialineasubcategoria">
      <End Role="subcategoria" EntitySet="subcategoria" />
      <End Role="lineasubcategoria" EntitySet="lineasubcategoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>